%%=============================================================================
%%
%%	ProbableCause
%%
{probable_cause,en,0,
	["Unknown", 
	"Other", 
	"Adapter/Card Error", 
	"Application Subsystem Failure", 
	"Bandwidth Reduced", 
	"Connection Establishment Error", 
	"Communications Protocol Error", 
	"Communications Subsystem Failure", 
	"Configuration/Customization Error", 
	"Congestion", 
	"Corrupt Data", 
	"CPU Cycles Limit Exceeded", 
	"Dataset/Modem Error", 
	"Degraded Signal",
	"DTE-DCE Interface Error", 
	"Enclosure Door Open", 
	"Equipment Malfunction", 
	"Excessive Vibration", 
	"File Format Error", 
	"Fire Detected", 
	"Flood Detected", 
	"Framing Error", 
	"HVAC Problem", 
	"Humidity Unacceptable", 
	"I/O Device Error", 
	"Input Device Error", 
	"LAN Error", 
	"Non-Toxic Leak Detected", 
	"Local Node Transmission Error", 
	"Loss of Frame", 
	"Loss of Signal", 
            %//31
	"Material Supply Exhausted", 
	"Multiplexer Problem", 
	"Out of Memory", 
	"Output Device Error", 
	"Performance Degraded", 
	"Power Problem", 
	"Pressure Unacceptable", 
	"Processor Problem (Internal Machine Error)", 
	"Pump Failure", 
	"Queue Size Exceeded", 
	"Receive Failure", 
	"Receiver Failure", 
	"Remote Node Transmission Error", 
	"Resource at or Nearing Capacity", 
	"Response Time Excessive", 
	"Retransmission Rate Excessive", 
	"Software Error", 
	"Software Program Abnormally Terminated", 
	"Software Program Error (Incorrect Results)", 
	"Storage Capacity Problem", 
	"Temperature Unacceptable", 
	"Threshold Crossed", 
	"Timing Problem", 
	"Toxic Leak Detected", 
	"Transmit Failure", 
	"Transmitter Failure", 
	"Underlying Resource Unavailable", 
	"Version MisMatch", 
	"Previous Alert Cleared", 
            %//60
	"Login Attempts Failed", 
	"Software Virus Detected", 
	"Hardware Security Breached", 
	"Denial of Service Detected", 
	"Security Credential MisMatch", 
	"Unauthorized Access", 
	"Alarm Received", 
	"Loss of Pointer", 
	"Payload Mismatch", 
	"Transmission Error", 
	"Excessive Error Rate", 
	"Trace Problem", 
	"Element Unavailable", 
	"Element Missing", 
	"Loss of Multi Frame", 
	"Broadcast Channel Failure", 
	"Invalid Message Received", 
	"Routing Failure", 
	"Backplane Failure", 
	"Identifier Duplication", 
	"Protection Path Failure", 
	"Sync Loss or Mismatch", 
	"Terminal Problem", 
	"Real Time Clock Failure", 
	"Antenna Failure", 
	"Battery Charging Failure", 
	"Disk Failure", 
	"Frequency Hopping Failure", 
	"Loss of Redundancy", 
	"Power Supply Failure", 
	"Signal Quality Problem", 
            %//91
	"Battery Discharging", 
	"Battery Failure", 
	"Commercial Power Problem", 
	"Fan Failure", 
	"Engine Failure", 
	"Sensor Failure", 
	"Fuse Failure", 
	"Generator Failure", 
	"Low Battery", 
	"Low Fuel", 
	"Low Water", 
	"Explosive Gas", 
	"High Winds", 
	"Ice Buildup", 
	"Smoke", 
	"Memory Mismatch", 
	"Out of CPU Cycles", 
	"Software Environment Problem", 
	"Software Download Failure", 
	"Element Reinitialized", 
	"Timeout", 
	"Logging Problems", 
	"Leak Detected", 
	"Protection Mechanism Failure", 
	%//115
	"Protecting Resource Failure", 
	"Database Inconsistency", 
	"Authentication Failure", 
	"Breach of Confidentiality",  
	"Cable Tamper", 
	"Delayed Information", 
	"Duplicate Information", 
	"Information Missing", 
	"Information Modification",  
	"Information Out of Sequence", 
	"Key Expired",  
	"Non-Repudiation Failure", 
	"Out of Hours Activity", 
	"Out of Service", 
	"Procedural Error", 
	"Unexpected Information"]}. 

